# ai-souti

./: .gitignore  README.md  app.json  package-lock.json  package.json  tsconfig.json
.github/workflows/: build-android.yml
android/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/aisouti/: AiSoutiPackage.java  CropAndAnswerActivity.java  FloatingWindowModule.java  FloatingWindowService.java  MainActivity.java  MainApplication.java  ScreenCaptureActivity.java  ScreenCaptureModule.java  ScreenCaptureService.java
android/app/src/main/res/drawable/: floating_button_bg.xml  ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_crop_answer.xml  activity_main.xml  floating_window.xml
android/app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: colors.xml
src/: App.tsx
src/components/: AnswerDisplay.tsx  ImageCropper.tsx
src/screens/: HomeScreen.tsx  SettingsScreen.tsx
src/services/: floatingWindow.ts  openai.ts
src/stores/: appStore.ts
src/utils/: imageUtils.ts
