# Project-wide Gradle settings.

org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true

# Android SDK
android.useAndroidX=true
android.enableJetifier=true

# React Native
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# New architecture (disabled by default)
newArchEnabled=false

# Hermes
hermesEnabled=true
