<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:background="@drawable/floating_button_bg"
    android:alpha="0.9">

    <ImageView
        android:id="@+id/floating_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_search"
        android:contentDescription="搜题" />

</FrameLayout>
